<!DOCTYPE html>
<html>
<head>
    <title>Blockchain Security System</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { max-width: 800px; margin: 0 auto; }
        .section { margin-bottom: 30px; border: 1px solid #ddd; padding: 15px; border-radius: 5px; }
        button { padding: 8px 15px; background: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background: #45a049; }
        pre { background: #f4f4f4; padding: 10px; border-radius: 5px; overflow-x: auto; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Blockchain Security System</h1>
        
        <div class="section">
            <h2>File Security</h2>
            <input type="file" id="fileInput">
            <button onclick="secureFile()">Secure File</button>
            <div id="secureResult"></div>
        </div>
        
        <div class="section">
            <h2>File Verification</h2>
            <input type="file" id="verifyFileInput">
            <input type="text" id="storedHash" placeholder="Stored Hash">
            <input type="text" id="signature" placeholder="Signature">
            <button onclick="verifyFile()">Verify File</button>
            <div id="verifyResult"></div>
        </div>
        
        <div class="section">
            <h2>Blockchain Explorer</h2>
            <button onclick="getChain()">View Blockchain</button>
            <pre id="chainData"></pre>
        </div>
    </div>

    <script>
        async function secureFile() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            
            if (!file) {
                alert('Please select a file');
                return;
            }
            
            const formData = new FormData();
            formData.append('file', file);
            
            try {
                const response = await fetch('/secure_file', {
                    method: 'POST',
                    body: formData
                });
                const result = await response.json();
                document.getElementById('secureResult').innerHTML = 
                    <h3>File Secured:</h3>
                    <p>File Path: ${result.file_path}</p>
                    <p>File Hash: ${result.file_hash}</p>
                    <p>Signature: ${result.signature}</p>
                    <p>Transaction will be added to block ${result.block_index}</p>
                ;
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('secureResult').innerHTML = 'Error securing file';
            }
        }
        
        async function verifyFile() {
            const fileInput = document.getElementById('verifyFileInput');
            const file = fileInput.files[0];
            const storedHash = document.getElementById('storedHash').value;
            const signature = document.getElementById('signature').value;
            
            if (!file || !storedHash || !signature) {
                alert('Please fill all fields');
                return;
            }
            
            const formData = new FormData();
            formData.append('file', file);
            formData.append('stored_hash', storedHash);
            formData.append('signature', signature);
            
            try {
                const response = await fetch('/verify_file', {
                    method: 'POST',
                    body: formData
                });
                const result = await response.json();
                document.getElementById('verifyResult').innerHTML = 
                    <h3>Verification Result:</h3>
                    <p>File ${result.valid ? 'is VALID' : 'has been TAMPERED WITH'}</p>
                    <p>Current Hash: ${result.current_hash}</p>
                    <p>Stored Hash: ${result.stored_hash}</p>
                ;
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('verifyResult').innerHTML = 'Error verifying file';
            }
        }
        
        async function getChain() {
            try {
                const response = await fetch('/chain');
                const chain = await response.json();
                document.getElementById('chainData').innerText = JSON.stringify(chain, null, 2);
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('chainData').innerText = 'Error fetching blockchain';
            }
        }
    </script>
</body>
</html>